# Better_Looting-Architectury

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mohuia/better_looting/: BetterLooting.java
common/src/main/java/com/mohuia/better_looting/client/: BetterLootingClient.java  Constants.java  Core.java  KeyInit.java  Utils.java
common/src/main/java/com/mohuia/better_looting/client/core/: ActionDispatcher.java  ISuperStack.java  KeyTracker.java  LootScanner.java  PickupHandler.java  SelectionManager.java  VisualItemEntry.java
common/src/main/java/com/mohuia/better_looting/client/filter/: FilterEvents.java  FilterPanel.java  FilterWhitelist.java
common/src/main/java/com/mohuia/better_looting/client/gui/: CommonSlider.java
common/src/main/java/com/mohuia/better_looting/client/jei/: JeiCompat.java  JeiPlugin.java
common/src/main/java/com/mohuia/better_looting/client/overlay/: HotbarIndicator.java  Overlay.java  OverlayLayout.java  OverlayRenderer.java  OverlayState.java
common/src/main/java/com/mohuia/better_looting/command/: ModCommands.java
common/src/main/java/com/mohuia/better_looting/config/: BetterLootingConfig.java  ConditionsScreen.java  ConfigScreen.java  ConfigViewModel.java  DragController.java
common/src/main/java/com/mohuia/better_looting/event/: CommonEvents.java
common/src/main/java/com/mohuia/better_looting/mixin/: ACSAccessor.java  ACSDragMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  MixinMinecraft.java  MouseHandlerMixin.java
common/src/main/java/com/mohuia/better_looting/network/: NetworkHandler.java
common/src/main/java/com/mohuia/better_looting/network/C2S/: PacketBatchPickup.java
common/src/main/java/com/mohuia/better_looting/network/S2C/: PacketSyncConfig.java
common/src/main/java/com/mohuia/better_looting/platform/: PlatformHooks.java
common/src/main/java/com/mohuia/better_looting/platform/fabric/: KubeJSCompat.java
common/src/main/resources/: better_looting.mixins.json
common/src/main/resources/assets/better_looting/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/saves/新的世界/: level.dat_old
fabric/run/saves/新的世界/advancements/: 588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  58c26745-dc3b-3f98-a569-20069366f812.json  78b89d61-eeb6-339b-a649-bd65ff29a266.json  984cf274-9eed-399c-97dc-353ad10f84a8.json  abf9489f-335c-323d-bf8c-6e98800dc4a3.json  b17d2796-eeb1-3028-a752-0764d6d5550d.json
fabric/run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/新的世界/playerdata/: 588419cf-d7d5-3f7b-8fe7-89996b3b7551.dat_old  58c26745-dc3b-3f98-a569-20069366f812.dat_old  78b89d61-eeb6-339b-a649-bd65ff29a266.dat_old  984cf274-9eed-399c-97dc-353ad10f84a8.dat_old  b17d2796-eeb1-3028-a752-0764d6d5550d.dat_old
fabric/run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/新的世界/stats/: 588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  58c26745-dc3b-3f98-a569-20069366f812.json  78b89d61-eeb6-339b-a649-bd65ff29a266.json  984cf274-9eed-399c-97dc-353ad10f84a8.json  abf9489f-335c-323d-bf8c-6e98800dc4a3.json  b17d2796-eeb1-3028-a752-0764d6d5550d.json
fabric/src/main/java/com/mohuia/better_looting/fabric/: BetterLootingFabric.java
fabric/src/main/java/com/mohuia/better_looting/fabric/client/: BetterLootingFabricClient.java
fabric/src/main/java/com/mohuia/better_looting/platform/fabric/: PlatformHooksImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/config/: better_looting.json
forge/run/config/better_looting/: whitelist.json
forge/run/crash-reports/: crash-2026-03-24_21.33.26-fml.txt
forge/run/saves/新的世界/: level.dat_old
forge/run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/com/mohuia/better_looting/forge/: BetterLootingForge.java
forge/src/main/java/com/mohuia/better_looting/platform/forge/: PlatformHooksImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/mohuia/better_looting/neoforge/: BetterLootingNeoForge.java
neoforge/src/main/java/com/mohuia/better_looting/platform/neoforge/: PlatformHooksImpl.java
neoforge/src/main/resources/: pack.mcmeta
