plugins {
    // 推荐降到 1.7-SNAPSHOT，这是目前官方对 1.21.1 NeoForge 最稳定支持的版本
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        maven { url "https://repo.spongepowered.org/repository/maven-public/" }

        // --- 添加这一段：NeoForge 官方依赖仓库 ---
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases/"
        }
        // ----------------------------------------

        // JEI 的 Maven
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }
        // Cloth Config 的仓库
        maven { url "https://maven.shedaniel.me/" }
        // 也可以加上 Terraformers (如果以后要用 ModMenu)
        maven { url "https://maven.terraformersmc.com/releases/" }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()

        // 升级至 Minecraft 1.21.1 强制要求的 Java 21
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        // 升级至 Java 21
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {

        }
    }
}