plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        maven { url "https://repo.spongepowered.org/repository/maven-public/" } // 添加这一行

        // JEI 的 Maven
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }
        // Cloth Config 的仓库
        maven { url "https://maven.shedaniel.me/" }
        // 也可以加上 Terraformers (如果以后要用 ModMenu)
        maven { url "https://maven.terraformersmc.com/releases/" }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-1.20.1-$project.name"
    }

    repositories {
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {

        }
    }

    // 1. 禁用原始源码包的生成
    tasks.named("sourcesJar") {
        enabled = false
    }

    // 2. 禁用源码包的重映射任务，彻底砍掉 Source jar 的生成链条
    tasks.named("remapSourcesJar") {
        enabled = false
    }

    // 3. 拦截最终的打包任务，使用相对路径输出
    tasks.named("remapJar") {
        destinationDirectory = file("${rootProject.projectDir}/output")
    }
}
