# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.3
maven_group = com.mohuia.better_looting
archives_name = better_looting
enabled_platforms = fabric,neoforge

minecraft_version = 1.21.1

architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.169

jei_version = 19.21.0.247
cloth_config_version = 15.0.140