pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        // 将旧的 Forge 仓库替换为 NeoForge 官方仓库
        maven { url = 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'better_looting'

include 'common'
include 'fabric'
include 'neoforge'