plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "better_looting.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // 将 Common 模块的代码打包进 Forge 端的 Jar 包中
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // 引入 Common 模块
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    // --- 前置模组依赖与内置 (Jar-in-Jar) ---
    // Architectury API (Forge 实现)
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"
    include "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    // 引入 Forge 版 Cloth Config
    modApi "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"
    include "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"

    // --- JEI 导入 ---
    modCompileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
    modLocalRuntime "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}