architectury {
    // 根据根目录 gradle.properties 中定义的 enabled_platforms 启用对应平台
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // Architectury 需要在 common 环境引入 Fabric Loader 作为基础环境
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // --- JEI API (Common) ---
    // Common 模块只引入 Common API 即可，具体平台的 API 交给具体平台去依赖
    modCompileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"

    // --- Cloth Config ---
    // Architectury 允许在 Common 中使用 Fabric 的包，它会在 NeoForge 端自动进行重映射 (Remap)
    modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    implementation 'com.electronwill.night-config:toml:3.6.6'
}

repositories {
    // JEI 的 Maven 仓库，提供了完整的历史和最新版本兜底
    maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}