architectury {
    // 根据根目录 gradle.properties 中定义的 enabled_platforms 启用对应平台
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // --- JEI API (Common) ---
    // 注意：在 Architectury 中，common 模块通常只需要 API 层面的代码来编译。
    // 使用 modCompileOnly 确保它只参与编译，不会被打包进最终的模组文件中。
    modCompileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    modCompileOnly "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"

    // --- Cloth Config API ---
    // 使用 modApi，这样依赖它的子项目（Forge/Fabric）也能自动继承这个依赖，不需要重复声明版本号。
    modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    implementation 'com.electronwill.night-config:toml:3.6.6'
}

repositories {
    // JEI 的 Maven 仓库，提供了完整的历史和最新版本兜底
    maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}