plugins {
    id 'com.gradleup.shadow'
}

loom {
}

architectury {
    platformSetupLoomIde()
    neoForge() // 修改为 neoForge
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common // 修改为 developmentNeoForge

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    // 核心底层变更为 NeoForge
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API (NeoForge 实现)
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    // 引入 Common 模块
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge') // 修改为 transformProductionNeoForge

    // --- JEI (NeoForge 端) ---
    modCompileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    modLocalRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // 引入 NeoForge 版 Cloth Config
    modApi "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
}

processResources {
    inputs.property 'version', project.version

    // 1.21.1 NeoForge 官方规范使用 META-INF/neoforge.mods.toml
    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}